<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Homepage</title>
    <style>
        .responsive {
            max-width: 100%;
            height: auto;
        }
    * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .main a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }

</style>
    
    
</head>
<body>
<div class="top">
   <div class="logo">
<img class="image" src="Coffee-logo-design-on-transparent-background-PNG.png"width=4% alt="coffe logo">
    <h1 class="Manitou">Manitou Cafe</h1>
</div> 
<header>
  <nav>

        <a class="navitem" href="index.html">Homepage</a>
        <a class="navitem" href="page2.html">About us</a>
        <a class="navitem" href="page3.html">Drinks</a>
        <a class="navitem" href="page4.html">Pastry</a>
        
        
</nav>
</header>
</div>
    
<img class="responsive" src="coffee_bar.jpeg" alt="coffee bar"max-width=100%;>



<div class="text">
    <p>Warm welcome to the Manitou Cafe the place to be, when you feel like to relax and recharge after busy day, catch up with friends or family for a good chat over freshly brewed cofee or tea and our homemade pastries.
    </p>
    <p>We offer freshly made coffee with the highest quality of Arabica beans, classic, herbal and fruity teas, homemade pastries and cakes within calming quiet environment for your Feel Good moments</p>
    <p>For any alergens please ask member of staff</p>
</div>

<footer class="media">
    <nav class="contacts">
        <a class="navitem" href="index.html">Facebook</a>
        <a class="navitem" href="index.html">Instagram</a>
        <a class="navitem" href="index.html">LinkedIn</a>
    </nav>
</footer>

    


</body>
</html>